
PORT = 3001
SECURITY_KEY = PHONGTT119
MONGODB_URL = mongodb+srv://hachitech:hachitech123@cluster0.zfo4d.mongodb.net/tham-my-vien
ACCESSTOKEN_KEY = khoatruycap
REFRESHTOKEN_KEY = khoalammoi
FLASH_SESSION_KEY = khoabaomatdanhchoflash
CLOUD_NAME = tham-my-vien
API_KEY = 216166145879734
API_SECRET = Q4FUHUgsRwR-cQPA5xRPBFOE_20